# Python 3.2.2
# 11.6.5. SQLite and Python types
# 11.6.5.1. Introduction
#
# SQLite natively supports the following types: NULL, INTEGER, REAL, TEXT, BLOB.
#
# The following Python types can thus be sent to SQLite without any problem:
# Python type | SQLite type
# ------------+------------
# None        | NULL
# int         | INTEGER
# float       | REAL
# str         | TEXT
# bytes       | BLOB
#
# This is how SQLite types are converted to Python types by default:
# SQLite type | Python type
# ------------+------------
# NULL        | None
# INTEGER     | int
# REAL        | float
# TEXT        | depends on text_factory, str by default
# BLOB        | bytes
#
# The type system of the sqlite3 module is extensible in two ways: you can
# store additional Python types in a SQLite database via object adaptation, and
# you can let the sqlite3 module convert SQLite types to different Python types
# via converters.

# simulation.db ###############################################################
# watson.db, clients.1.db を一纏めにし作成される。
[simulation]
watson: text
simulation_seconds: integer
title: text
memo: text
version: text
#[growings]
#see client.1.db

[nodes]
# idはwatson, clientが管理する値であるから、autoincrement 付けない。
id: integer primary key unique not null
host: text not null
# 複数clientの時、host or ip が異なり、port番号は同じという場合があるから、
port: integer not null # unique は付けない。
keyID: integer # ?
key: blob
rad: float
x: float
y: float
status: text not null

# watson.db ###################################################################
[clients]
id: integer primary key autoincrement unique not null
host: text
port: integer
joined: real
log_level: text
num_nodes: integer

# client.1.db #################################################################
# darkness commit to client.1.db database.
# nodes are growing.
[growings]
id: integer primary key autoincrement unique not null
elapsed_time: real
pickle: blob not null

# "name TEXT UNIQUE NOT NULL)")
# "year INTEGER NOT NULL, "
# "director_id INTEGER NOT NULL, "
# "FOREIGN KEY (director_id) REFERENCES directors)")

# [shots]
# id: integer primary key
# simulation_second: float
# node_ids: integer
#
# [stage]
# [snapshot]
# [sequence]
#
# [screens]
# line_id: integer
# point_id: integer
#
# [point]
# id: integer primary key
# x: integer
# y: integer
# # size: integer
# # color: integer
#
# [line]
# sp: integer # start point
# ep: integer # end point
