# About db owener
# Watson creates and manipulates simulation.db.
# Client creates and manipulates client.N.db.

# discuss about database and table structure #34
# https://github.com/umedoblock/umatobi/issues/34

# simulation.db
# Watson merges some client.N.db and makes simulation.db
[simulation]
title: text

# Watson start up
start_up_iso8601: text not null

open_office_iso8601: text
close_office_iso8601: text
end_up_iso8601: text

simulation_seconds: integer
watson_office_addr: text
total_nodes: integer
n_clients: integer

memo: text
log_level: text
version: text

# in client.N.db and simulation.db
[clients]
id: integer primary key autoincrement unique not null

# "host:port" format
addr: text not null

# client consult to watson
consult_iso8601: text

# client thanks watson
thanks_iso8601: text

num_nodes: integer
node_index: integer
log_level: text

# in client.N.db
# darkness commit to client.N.db database.
[growings]
id: integer primary key autoincrement unique not null
elapsed_time: integer not null
pickle: blob not null

# watson and client manage nodes.id, so don't set autoincrement
[nodes]
id: integer primary key unique not null
elapsed_time: integer
addr: text not null
key: blob
status: text not null

# [shots]
# id: integer primary key
# simulation_second: float
# node_ids: integer
#
# [stage]
# [snapshot]
# [sequence]
#
# [screens]
# line_id: integer
# point_id: integer
#
# [point]
# id: integer primary key
# x: integer
# y: integer
# # size: integer
# # color: integer
#
# [line]
# sp: integer # start point
# ep: integer # end point
