# About db owener
# Watson creates and manipulates simulation.db.
# Client creates and manipulates client.N.db.

# discuss about database and table structure #34
# https://github.com/umedoblock/umatobi/issues/34

# simulation.db
# Watson merges some client.N.db and makes simulation.db
[simulation]
title: text
start_up_iso8601: text # Watson start up
open_office_iso8601: text not null
close_office_iso8601: text not null
end_up_iso8601: text not null
simulation_secs: integer
watson_office_addr: text
total_nodes: integer
n_clients: integer
memo: text
log_level: text
version: text

# in client.N.db and simulation.db
[clients]
id: integer primary key autoincrement unique not null
addr: text not null # "host:port" format
consult_iso8601: text # client consult to watson
thank_you_so_much_iso8601: text # client thanks watson
num_nodes: integer
node_index: integer
log_level: text

# in client.N.db
# darkness commit to client.N.db database.
[growings]
id: integer primary key autoincrement unique not null
now_iso8601: text not null
pickle: blob not null

# watson and client manage nodes.id, so don't set autoincrement
[nodes]
id: integer primary key unique not null
now_iso8601: text not null
addr: text not null
key: blob
status: text not null

# [shots]
# id: integer primary key
# simulation_second: float
# node_ids: integer
#
# [stage]
# [snapshot]
# [sequence]
#
# [screens]
# line_id: integer
# point_id: integer
#
# [point]
# id: integer primary key
# x: integer
# y: integer
# # size: integer
# # color: integer
#
# [line]
# sp: integer # start point
# ep: integer # end point
